Contracts/userContracts.proto

syntax = "proto3";

package digitTwin.lib.contracts;

import "google/protobuf/wrappers.proto";

message UserDto {
    string id = 1;
    string email = 2;
    int32 type = 3;
    string name = 4;
    int32 status = 5;
    google.protobuf.StringValue organizationId = 6;
}

message UserCreateDto {
    string email = 1;
    int32 type = 2;
    string name = 3;
    string password = 4;
    int32 status = 5;
    google.protobuf.StringValue organizationId = 6;
}

message UserAuthRequestDto {
    string email = 1;
    string password = 2;
}

message TokenInfoDto {
    string userId = 1;
    string email = 2;
    int32 type = 3;
    string name = 4;
    int32 status = 5;
    google.protobuf.StringValue organizationId = 6;
    string token = 7;
    int32 expiresIn = 8;
}

message UserAuthResponseDto {
    TokenInfoDto authToken = 1;
    TokenInfoDto refreshToken = 2;
    UserDto user = 3;
}